<div id="comHead"><h1><span class="headSpan">Lo</span>g <span class="headSpan">Se</span>rvice</h1></div>
    <form #formvar=ngForm (ngSubmit)="changePassword()">
            <div class="form-group mb-4 searchdiv">
                <div class="form-group">
                    <label for="passcode" >Passcode</label>
                    <input type="text" #fcode="ngModel" required class="form-control" name="passcode" ngModel [(ngModel)]="passData.token" >
                    <div class="alert alert-danger" *ngIf="fcode.touched &&fcode.invalid">
                     
                      <div *ngIf="fcode.errors.required">field is required !</div>
                    </div>
                  </div>
                
                  <div class="form-group">
                    <label for="description">Password</label>
                    <input type="text" #fpass="ngModel"  required class="form-control" name="pass" ngModel [(ngModel)]="passData.password">
                    <div class="alert alert-danger" *ngIf="fpass.touched && fpass.invalid">
                     
                      <div *ngIf="fpass.errors.required">field is required !</div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="description">Confirm Password</label>
                    <input type="text" #fpass2="ngModel"  required class="form-control" name="pass2" ngModel [(ngModel)]="passData.confirmPassword">
                    <div class="alert alert-danger" *ngIf="fpass2.touched && fpass2.invalid">
                     
                      <div *ngIf="fpass2.errors.required">field is required !</div>
                    </div>
                  </div>
     
          <div class="alert alert-danger" *ngIf="errorLog!=undefined">{{errorLog}}</div>
    <button type="submit" class="btn btn-default searchb" [disabled]="formvar.touched && formvar.invalid">Change Password</button>
</div>
</form>

