.searchdiv{
    margin: 100px auto 50px auto;
   
   width: 600px;

   
}
.search{
   
    height:45px;
    border: 2px solid #3f51b5;
}

.searchb{
   display:inline-block;
    margin-left: 200px;
    margin-top: 10px;
    height:40px;
    width: 200px;
    font-weight: 500;
    background-color: #3f51b5;
    color:white;
    border: 2px solid #3f51b5;
    transition: 0.3s;
}
.searchbB{
    display:inline-block;
     margin-left: 250px;
    
     margin-top: 10px;
     height:40px;
     background-color: #00020a;
     color:white;
     border: 2px solid #f7f7fa;
     transition: 0.3s;
 }

.searchb:hover{
   
    box-shadow: 1px 1px 8px #888888;
}

#searchRes{
    width:1000px;
    margin:10px auto;
    
    color:white;
    padding: 10px;
}

.res{
    width: fit-content;
    background-color: #3f51b5 ;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.lab{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.labRes{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 18px;
    margin: 30px;
}
.labRest{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 14px;
    margin: 10px;
}

#comHead{
    width: fit-content;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    
    font-weight: bold;
}

.headSpan{
    background-color: black;
    color:white;
}

label{
    color:#000;
    font-size: 18px;
    font-weight: 500;
}


#wait{
   
   
    margin-top:100px;
    
   
    color:white;
    
    
}

#para{
    display: inline;
    padding: 10px 40px;
    border-radius: 5px;
    background-color: #cf9e41;
    margin-top:50px;
    margin-left: 970px;
    
    box-shadow: 10px 10px 5px grey;
}

.err{
    display: inline;
    margin-top:50px;
    width:600px;
    margin-left: 920px;

}