<div id="comHead"><h1><span class="headSpan">Lo</span>g <span class="headSpan">Se</span>rvice</h1></div>


    <form #formvar=ngForm (ngSubmit)="searchEmail()">
            <div id="wait"><p id="para" *ngIf="loading">Please Wait..</p>.</div>
            <div class="alert alert-danger err" *ngIf="errorLog!=undefined">{{errorLog}}</div>
            <div class="form-group mb-4 searchdiv">
                <div class="form-group">
                    <label for="email" >Email</label>
                    <input type="text" #fmail="ngModel" required pattern="\S+@\S+$" class="form-control" name="email" ngModel [(ngModel)]="email" >
                    <div class="alert alert-danger" *ngIf="fmail.touched &&fmail.invalid">
                      <div *ngIf="fmail.errors.pattern">Pls enter a valid email !</div>
                      <div *ngIf="fmail.errors.required">field is required !</div>
                    </div>
                  </div>
                
                  
        
                  <div class="alert alert-success" *ngIf="success">Password changed successfully...pls log in</div>     
    <button type="submit" class="btn btn-default searchb" [disabled]="formvar.touched && formvar.invalid" *ngIf="buttonVisible">Search</button>
</div>
</form>