<div id="comHead"><h1><span class="headSpan">Lo</span>g <span class="headSpan">Se</span>rvice</h1></div>
    <form #formvar=ngForm (ngSubmit)="loginUser()">
            <div class="form-group mb-4 searchdiv">
                <div class="form-group">
                    <label for="email" >Email</label>
                    <input type="text" id="username" #fmail="ngModel" required pattern="\S+@\S+$" class="form-control" name="email" ngModel [(ngModel)]="credential.email" (click)="log(fmail)">
                    <div class="alert alert-danger" *ngIf="fmail.touched &&fmail.invalid">
                      <div *ngIf="fmail.errors.pattern">Pls enter a valid email !</div>
                      <div *ngIf="fmail.errors.required">field is required !</div>
                    </div>
                  </div>
                
                  <div class="form-group">
                    <label for="description">Password</label>
                    <input type="text" id="password" #fpass="ngModel"  required class="form-control" name="pass" ngModel [(ngModel)]="credential.password">
                    <div class="alert alert-danger" *ngIf="fpass.touched && fpass.invalid">
                     
                      <div *ngIf="fpass.errors.required">field is required !</div>
                    </div>
                  </div>
           
          <div class="alert alert-danger "id="msg" *ngIf="errorLog!=undefined">{{errorLog}}</div>
    <button type="submit" class="btn btn-default searchb" [disabled]="formvar.touched && formvar.invalid">Sign in</button>
</div>
</form>
